index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of graphic designer / web developer Daniel Baars.">
    <meta name="author" content="Daniel Baars">
    <meta name="robots" content="noindex, nofollow">
    <title>Daniel Baars Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400|Roboto:300,400,400i,500,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="daniel-portfolio">
    <div class="nav__outer">
      <div class="row arow">
        <div class="column">
          <div class="top-bar nav">
            <div class="top-bar-left">
              <h1 class="nav__header">Daniel Baars <span class="nav__subheader">Designer / Developer</span></h1>
            </div>
            <div class="top-bar-right show-for-medium">
              <ul class="nav__menu menu">
                <li><a href="#design">Design</a></li>
                <li><a href="#html-css">HTML / CSS</a></li>
                <li><a href="#javascript">JavaScript</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero__outer">
      <div class="row arow">
        <div class="column">
          <div class="hero">
            <div class="hero__content show-for-medium">
              <div class="hero__header-box">
                <h2 class="hero__header">Daniel Baars</h2>
                <h3 class="hero__subheader hero__subheader--long">Freelance Graphic Designer / Web Developer</h3>
              </div>
              <ul class="hero__intro">
                <li>25 years of experience as a graphic designer</li>
                <li>20 years of experience designing websites</li>
                <li>10 years of experience building websites in HTML/CSS & WordPress</li>
                <li>Certified Scrum Master (2014)</li>
                <li>freeCodeCamp's Front End Development Certificate (2017)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients__outer section__outer section__outer--light">
      <div class="row arow">
        <div class="column">
          <h2 class="section-header section-header--clients" id="clients"><span class="section-header__title">Clients</span></h2>
        </div>
      </div>
      <div class="row arow xsmall-up-3 small-up-4 medium-up-5 large-up-6">
        <div class="column client-logo-column--1">
          <div class="client-logo-box">
            <div class="client-logo client-logo--rb" style="width: 74%;"><img src="logos/rb-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--2">
          <div class="client-logo-box">
            <div class="client-logo client-logo--zk" style="width: 74%;"><img src="logos/zk-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--3">
          <div class="client-logo-box">
            <div class="client-logo client-logo--simyo" style="width: 74%;"><img src="logos/simyo-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--4">
          <div class="client-logo-box">
            <div class="client-logo client-logo--abn" style="width: 85%;"><img src="logos/abn-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--5">
          <div class="client-logo-box">
            <div class="client-logo client-logo--xs4all" style="width: 62%;"><img src="logos/xs4all-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--6">
          <div class="client-logo-box">
            <div class="client-logo client-logo--knab" style="width: 61%;"><img src="logos/knab-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--7">
          <div class="client-logo-box">
            <div class="client-logo client-logo--kpn" style="width: 70%;"><img src="logos/kpn-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--8">
          <div class="client-logo-box">
            <div class="client-logo client-logo--cb" style="width: 53%;"><img src="logos/cb-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--9">
          <div class="client-logo-box">
            <div class="client-logo client-logo--npo" style="width: 44%;"><img src="logos/npo-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--10">
          <div class="client-logo-box">
            <div class="client-logo client-logo--vv" style="width: 72%;"><img src="logos/vv-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--11">
          <div class="client-logo-box">
            <div class="client-logo client-logo--play" style="width: 58%;"><img src="logos/play-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--12">
          <div class="client-logo-box">
            <div class="client-logo client-logo--kosmos" style="width: 46%;"><img src="logos/kosmos-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--13">
          <div class="client-logo-box">
            <div class="client-logo client-logo--achmea" style="width: 97%;"><img src="logos/achmea-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--14">
          <div class="client-logo-box">
            <div class="client-logo client-logo--nlziet" style="width: 69%;"><img src="logos/nlziet-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--15">
          <div class="client-logo-box">
            <div class="client-logo client-logo--master-it" style="width: 69%;"><img src="logos/master-it-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--16">
          <div class="client-logo-box">
            <div class="client-logo client-logo--qicq" style="width: 71%;"><img src="logos/qicq-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--17">
          <div class="client-logo-box">
            <div class="client-logo client-logo--thuiscomfort" style="width: 88%;"><img src="logos/thuiscomfort-logo.svg"></div>
          </div>
        </div>
        <div class="column client-logo-column--18">
          <div class="client-logo-box">
            <div class="client-logo client-logo--wijnbeurs" style="width: 85%;"><img src="logos/wijnbeurs-logo.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="design__outer section__outer section__outer--dark">
      <div class="row arow">
        <div class="column">
          <h2 class="section-header section-header--design" id="design"><span class="section-header__title">Design</span></h2>
        </div>
      </div>
      <div class="row arow xsmall-up-1 small-up-2 medium-up-3 large-up-4">
        <div class="column column-block project-column--d1 project-column--kpn-hotspots-site"><a class="project project--kpn-hotspots-site" data-open="kpn-hotspots-site-modal">
            <div class="project__name">KPN HotSpots website</div></a>
        </div>
        <div class="reveal" id="kpn-hotspots-site-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/150930-KPN-HotSpots-Van-De-Zaak-Homepage.png"/></div>
        </div>
        <div class="column column-block project-column--d2 project-column--zk-lp-woon"><a class="project project--zk-lp-woon" data-open="zk-lp-woon-modal">
            <div class="project__name">Zilveren Kruis landingpage</div></a>
        </div>
        <div class="reveal" id="zk-lp-woon-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/150420-Achmea-Xsell-Woonverzekering-LP-Q2-Nieuw.png"/></div>
        </div>
        <div class="column column-block project-column--d3 project-column--simyo-homepage"><a class="project project--simyo-homepage" data-open="simyo-homepage-modal">
            <div class="project__name">Simyo homepage redesign</div></a>
        </div>
        <div class="reveal" id="simyo-homepage-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/150901-Simyo-Homepage-Redesign-v4s-1024x1548px.png"/></div>
        </div>
        <div class="column column-block project-column--d4 project-column--agis-productpage"><a class="project project--agis-productpage" data-open="agis-productpage-modal">
            <div class="project__name">Agis productpage redesign</div></a>
        </div>
        <div class="reveal" id="agis-productpage-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/130730-Agis-Salesfunnel-2013-1000-Templates-Basisverzekering.png"/></div>
        </div>
        <div class="column column-block project-column--d5 project-column--cb-salesfunnel"><a class="project project--cb-salesfunnel" data-open="cb-salesfunnel-modal">
            <div class="project__name">Centraal Beheer salesfunnel</div></a>
        </div>
        <div class="reveal" id="cb-salesfunnel-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/131029-Centraal-Beheer-Cross-Sell-Funnels-Auto-Stap-1.png"/></div>
        </div>
        <div class="column column-block project-column--d6 project-column--npo-app"><a class="project project--npo-app" data-open="npo-app-modal">
            <div class="project__name">NPO Plus app</div></a>
        </div>
        <div class="reveal" id="npo-app-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/140417-NPO-Plus-Android-7in-Tablet-600dp-AFLEVERING.png"/></div>
        </div>
        <div class="column column-block project-column--d7 project-column--knab-bannertest"><a class="project project--knab-bannertest" data-open="knab-bannertest-modal">
            <div class="project__name">Knab bannertest</div></a>
        </div>
        <div class="reveal" id="knab-bannertest-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/150825-Knab-Bannertest-Medium-Rectangle-300x250-OVERZICHT-v2.png"/></div>
        </div>
        <div class="column column-block project-column--d8 project-column--rb-book"><a class="project project--rb-book" data-open="rb-book-modal">
            <div class="project__name">Roland Berger book</div></a>
        </div>
        <div class="reveal" id="rb-book-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/111219a-Roland-Berger-Trojan-Horses-Of-Decline-Voorkant-1454x2048px.jpg"/></div>
        </div>
        <div class="column column-block project-column--d9 project-column--carolina-enw"><a class="project project--carolina-enw" data-open="carolina-enw-modal">
            <div class="project__name">Carolina Bont book</div></a>
        </div>
        <div class="reveal" id="carolina-enw-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/090729-Carolina-Bont-Intuitiepakket-Voorkant-2251x2000px-q10.jpg"/></div>
        </div>
        <div class="column column-block project-column--d10 project-column--shakies-print"><a class="project project--shakies-print" data-open="shakies-print-modal">
            <div class="project__name">Shakie's flyers</div></a>
        </div>
        <div class="reveal" id="shakies-print-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/Shakies-Vouchers.png"/></div>
        </div>
        <div class="column column-block project-column--d11 project-column--rina-cd"><a class="project project--rina-cd" data-open="rina-cd-modal">
            <div class="project__name">Rina Mushonga CD</div></a>
        </div>
        <div class="reveal" id="rina-cd-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/Rina-Mushonga-CD-Cover-Flyer.png"/></div>
        </div>
        <div class="column column-block project-column--d12 project-column--modint-magazine"><a class="project project--modint-magazine" data-open="modint-magazine-modal">
            <div class="project__name">Modint magazine</div></a>
        </div>
        <div class="reveal" id="modint-magazine-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/091209-MODINT-Time-14-Cover-q10.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="html-css__outer section__outer section__outer--light">
      <div class="row arow">
        <div class="column">
          <h2 class="section-header section-header--html-css" id="html-css"><span class="section-header__title">HTML &amp; CSS<span class="section-header__subtitle">(RWD)				</span></span></h2>
        </div>
      </div>
      <div class="row arow xsmall-up-1 small-up-2 medium-up-3 large-up-4">
        <div class="column column-block project-column--h1 project-column--zk-lp-micro"><a class="project project--zk-lp-micro" data-open="zk-lp-micro-modal">
            <div class="project__name">Zilveren Kruis landingpage</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/zk-cb-xsell-lp" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/zk-cb-xsell-lp/woon-micro-q2-pubers.html" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="reveal" id="zk-lp-micro-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/150426-Achmea-Xsell-Thematische-Microcampagne-LP-DESKTOP-Gezinnen-Oudere-Kinderen.png"/></div>
        </div>
        <div class="column column-block project-column--h2 project-column--master-it-site"><a class="project project--master-it-site" data-open="master-it-site-modal">
            <div class="project__name">Master it website</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/master-it-site" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/master-it-site/" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="reveal" id="master-it-site-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/140602-Master-It-Home-Page-DESKTOP.png"/></div>
        </div>
        <div class="column column-block project-column--h3 project-column--play-lp-sound-speakers"><a class="project project--play-lp-sound-speakers" data-open="play-lp-sound-speakers-modal">
            <div class="project__name">Play van KPN landingpage</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/play-van-kpn-lp-sound-speakers" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/play-van-kpn-lp-sound-speakers/" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="reveal" id="play-lp-sound-speakers-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/151125-Play-Sound-Speakers-LP-v3.png"/></div>
        </div>
        <div class="column column-block project-column--h4 project-column--simyo-lp"><a class="project project--simyo-lp" data-open="simyo-lp-modal">
            <div class="project__name">Simyo landingpage</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/simyo-lp-spontane-beslisser" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/simyo-lp-spontane-beslisser/" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="reveal" id="simyo-lp-modal" data-reveal="data-reveal">
          <div class="project__img"><img src="img/150610-Simyo-Spontane-Beslisser-LP-RETINA.png"/></div>
        </div>
      </div>
    </div>
    <div class="javascript__outer section__outer section__outer--dark">
      <div class="row arow">
        <div class="column">
          <h2 class="section-header section-header--javascript" id="javascript"><span class="section-header__title">JavaScript<span class="section-header__subtitle"><i class="fa fa-free-code-camp"></i> freeCodeCamp</span></span></h2>
        </div>
      </div>
      <div class="row arow xsmall-up-1 small-up-2 medium-up-3 large-up-4">
        <div class="column column-block project-column--j1 project-column--fcc-simon-game"><a class="project project--fcc-simon-game" href="https://github.com/danielbaars/fcc-simon-game" target="_blank">
            <div class="project__name">Simon Game</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-simon-game" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-simon-game" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j2 project-column--fcc-tic-tac-toe"><a class="project project--fcc-tic-tac-toe" href="https://github.com/danielbaars/fcc-tic-tac-toe" target="_blank">
            <div class="project__name">Tic Tac Toe Game</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-tic-tac-toe" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-tic-tac-toe" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j3 project-column--fcc-calculator"><a class="project project--fcc-calculator" href="https://github.com/danielbaars/fcc-calculator" target="_blank">
            <div class="project__name">JavaScript Calculator</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-calculator" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-calculator" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j4 project-column--fcc-pomodoro"><a class="project project--fcc-pomodoro" href="https://github.com/danielbaars/fcc-pomodoro" target="_blank">
            <div class="project__name">Pomodoro Clock</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-pomodoro" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-pomodoro" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j5 project-column--fcc-quote-machine"><a class="project project--fcc-quote-machine" href="https://github.com/danielbaars/fcc-quote-machine" target="_blank">
            <div class="project__name">Random Quote Machine</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-quote-machine" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-quote-machine" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j6 project-column--fcc-local-weather"><a class="project project--fcc-local-weather" href="https://github.com/danielbaars/fcc-local-weather" target="_blank">
            <div class="project__name">Show the Local Weather</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-local-weather" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-local-weather" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j7 project-column--fcc-wikipedia-viewer"><a class="project project--fcc-wikipedia-viewer" href="https://github.com/danielbaars/fcc-wikipedia-viewer" target="_blank">
            <div class="project__name">Wikipedia Viewer</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-wikipedia-viewer" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-wikipedia-viewer" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
        <div class="column column-block project-column--j8 project-column--fcc-twitch-tv"><a class="project project--fcc-twitch-tv" href="https://github.com/danielbaars/fcc-twitch-tv" target="_blank">
            <div class="project__name">Use the Twitchtv JSON API</div></a>
          <div class="project__links align-justify"><a class="project__code" href="https://github.com/danielbaars/fcc-twitch-tv" target="_blank"><i class="fa fa-github"></i> Code</a><a class="project__url" href="https://danielbaars.github.io/fcc-twitch-tv" target="_blank"><i class="fa fa-globe"></i> Live URL</a></div>
        </div>
      </div>
    </div>
    <div class="footer__outer">
      <div class="row arow">
        <div class="column">
          <div class="top-bar footer">
            <div class="top-bar-left show-for-medium">
              <h1 class="nav__header">Daniel Baars <span class="nav__subheader">Designer / Developer</span></h1>
            </div>
            <div class="top-bar-right footer__right">
              <ul class="nav__menu footer__menu menu">
                <li><a href="mailto:info@danielbaars.nl" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/danieldesign/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="https://github.com/danielbaars" target="_blank"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

index.pug
extends _default

block head
	- var pageTitle = 'Daniel Baars Portfolio'
	- var metaDescription = "Portfolio of graphic designer / web developer Daniel Baars."	
	- var companyName = 'Daniel Baars'
	- var bodyClass = 'daniel-portfolio'
	- var googleFonts = 'Caveat:400|Roboto:300,400,400i,500,700'
	- var jsFile = 'js/app.js'
	- var online = true
	- var jQuery = false
	- var bootstrap = false
	- var bootstrapJS = false
	- var foundation = true
	- var mathJS = false
	- var momentJS = false
	- var fontAwesome = true

mixin section-header(id, title, subtitle)
	h2.section-header(class=`section-header--${id}` id=`${id}`)
		span.section-header__title #{title}
			if subtitle === "freeCodeCamp"
				span.section-header__subtitle #[i.fa.fa-free-code-camp] #{subtitle}
			else if subtitle
				span.section-header__subtitle (#{subtitle})				

mixin project(cat, project, index)
	- var number = index + 1
	if cat === "d" || cat === "h"
		.column.column-block(class=`project-column--${cat}${number} project-column--${projects[project].shortName}`)
			a.project(class=`project--${projects[project].shortName}` data-open=`${projects[project].shortName}-modal`)
				.project__name #{projects[project].fullName}
			if cat === "h"
				.project__links.align-justify
					a.project__code(href=`${projects[project].sourceCode}` target="_blank") #[i.fa.fa-github] Code
					a.project__url(href=`${projects[project].url}` target="_blank") #[i.fa.fa-globe] Live URL
		.reveal(id=`${projects[project].shortName}-modal` data-reveal)
			.project__img #[img(src=`img/${projects[project].mainSrc}`)]
	if cat === "j"
		.column.column-block(class=`project-column--${cat}${number} project-column--${fcc[project].shortName}`)
			a.project(class=`project--${fcc[project].shortName}` href=`https://github.com/danielbaars/${fcc[project].shortName}` target='_blank')
				.project__name #{fcc[project].fullName}
			.project__links.align-justify
				a.project__code(href=`https://github.com/danielbaars/${fcc[project].shortName}` target="_blank") #[i.fa.fa-github] Code
				a.project__url(href=`https://danielbaars.github.io/${fcc[project].shortName}` target="_blank") #[i.fa.fa-globe] Live URL

block content
	.nav__outer
		.row.arow
			.column
				.top-bar.nav
					.top-bar-left
						h1.nav__header Daniel Baars #[span.nav__subheader Designer / Developer]
					.top-bar-right.show-for-medium
						ul.nav__menu.menu
							li #[a(href="#design") Design]
							li #[a(href="#html-css") HTML / CSS]
							li #[a(href="#javascript") JavaScript]
	.hero__outer
		.row.arow
			.column
				.hero
					.hero__content.show-for-medium
						.hero__header-box
							h2.hero__header Daniel Baars
							//-h3.hero__subheader.hero__subheader--short Designer / Developer
							h3.hero__subheader.hero__subheader--long Freelance Graphic Designer / Web Developer
						ul.hero__intro
							li 25 years of experience as a graphic designer
							li 20 years of experience designing websites
							li 10 years of experience building websites in HTML/CSS & WordPress
							li Certified Scrum Master (2014)
							li freeCodeCamp's Front End Development Certificate (2017)
	.clients__outer.section__outer.section__outer--light
		.row.arow
			.column
				+section-header("clients", "Clients")
		.row.arow.xsmall-up-3.small-up-4.medium-up-5.large-up-6
			- var showClients = ["rb", "zk", "simyo", "abn", "xs4all", "knab", "kpn", "cb", "npo", "vv", "play", "kosmos", "achmea", "nlziet", "master-it", "qicq", "thuiscomfort", "wijnbeurs"]
			each val, index in showClients
				- var number = index + 1
				.column(class=`client-logo-column--${number}`)
					.client-logo-box
						.client-logo(class=`client-logo--${clients[val].shortName}` style=`width: ${clients[val].logoPct}%`) #[img(src=`logos/${clients[val].shortName}-logo.svg`)]
	.design__outer.section__outer.section__outer--dark
		.row.arow
			.column
				+section-header("design", "Design")
		.row.arow.xsmall-up-1.small-up-2.medium-up-3.large-up-4
			- var showDesignProjects = ["kpn-hotspots-site", "zk-lp-woon", "simyo-homepage", "agis-productpage", "cb-salesfunnel", "npo-app", "knab-bannertest", "rb-book", "carolina-enw", "shakies-print", "rina-cd", "modint-magazine"] 			
			each project, index in showDesignProjects
				+project("d", project, index)
	.html-css__outer.section__outer.section__outer--light
		.row.arow
			.column
				+section-header("html-css", "HTML & CSS", "RWD")
		.row.arow.xsmall-up-1.small-up-2.medium-up-3.large-up-4
			- var showHTMLCSSProjects = ["zk-lp-micro", "master-it-site", "play-lp-sound-speakers", "simyo-lp"]
			each project, index in showHTMLCSSProjects
				+project("h", project, index)
	.javascript__outer.section__outer.section__outer--dark
		.row.arow
			.column
				+section-header("javascript", "JavaScript", "freeCodeCamp")
		.row.arow.xsmall-up-1.small-up-2.medium-up-3.large-up-4
			- var showJavaScriptProjects = ["fcc-simon-game", "fcc-tic-tac-toe", "fcc-calculator", "fcc-pomodoro", "fcc-quote-machine", "fcc-local-weather", "fcc-wikipedia-viewer", "fcc-twitch-tv"]
			each project, index in showJavaScriptProjects
				+project("j", project, index)
	.footer__outer
		.row.arow
			.column
				.top-bar.footer
					.top-bar-left.show-for-medium
						h1.nav__header Daniel Baars #[span.nav__subheader Designer / Developer]
					.top-bar-right.footer__right
						ul.nav__menu.footer__menu.menu
							li #[a(href="mailto:info@danielbaars.nl" target="_blank") #[i.fa.fa-envelope]]
							li #[a(href="https://www.linkedin.com/in/danieldesign/" target="_blank") #[i.fa.fa-linkedin-square]]
							li #[a(href="https://github.com/danielbaars" target="_blank") #[i.fa.fa-github]]
